{
  "name": "Bucketlist REST API: DRF",
  "description": "A barebones DjangoRestFramework API, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/indungu/bucketlist",
  "keywords": ["python", "django", "djangorestframework" ],
  "addons": [],
  "environments": {
    "test": {
      "scripts": {
        "test": "python manage.py test"
      }
    }
  }
}
